################## HTTP Listner Config ################
http.protocol=https
http.port=8081
http.path=/api/*


################## HTTP Request Config ################
https.token.host=fams-sso-dev.auth.us-east-1.amazoncognito.com
https.host=api.dev-fams-toh.io
https.port=443
https.token.path=/oauth2/token
https.path=/solex/status
https.token.user=46802f7u2arr3ja5beglann14f
https.token.password=t3meltfi2lg3j702ee5lr856ql0p0j017ade7ibmn4ojn9qojdn
https.token.scope=fusion_solex_webhook_lambda/admin fusion_solex_webhook_lambda/crud
https.token.type=client_credentials
https.fusion.url=https://api.prod-fams-toh.io/solex/status

#Email Config
smtp.host=mail.firstam.com
smtp.port=25
smtp.from=no-reply@mulesoft.com
smtp.to=ssanjeevkumarkc@firstam.com,ssanjeevkumarkc@firstam.com
smtp.subject=Solex Fusion API Failure  - DR
smtp.subject1=Solex Fusion API Status Failure
smtp.count=3
smtp.frequency=60000

#Until Successful
max.retry=3
max.time=5000