stages:
- stage: Exchange
  jobs:
  - job: Exchange
    pool:
      name: MuleADORelease
      strategy:
        runOnce:
          deploy: ''
    steps:
    - task: DownloadBuildArtifacts@1
      inputs:
        buildType: 'current'
        downloadType: 'single'
        downloadPath: '$(System.ArtifactsDirectory)'
        artifactName: 'drop'
    - task: Maven@4
      displayName: 'Maven $(System.DefaultWorkingDirectory)/mule-fusion-api/pom.xml'
      inputs:
        mavenPomFile: '$(System.DefaultWorkingDirectory)/mule-fusion-api/pom.xml'
        goals: 'clean deploy'
        options: ''
        publishJUnitResults: false