stages:
- stage: UAT
  jobs:
  - job: UAT
    pool:
      name: MuleADORelease
      strategy:
        runOnce:
          deploy: ''
    variables:
     - group: ''
    steps:
    - task: DownloadBuildArtifacts@1
      inputs:
        buildType: 'current'
        downloadType: 'single'
        downloadPath: '$(System.ArtifactsDirectory)'
        artifactName: 'drop'
    - task: Maven@4
      displayName: 'Maven $(System.DefaultWorkingDirectory)/mule-fusion-api/pom.xml'
      inputs:
        mavenPomFile: '$(System.DefaultWorkingDirectory)/mule-fusion-api/pom.xml'
        goals: 'clean deploy'
        options: '-DmuleDeploy -Dapp.runtime=4.4.0 -Dusername=$(anypoint.username) -Dpassword=$(anypoint.password) -Dtarget=$(anypoint.target) -Dprovider=MC -Dmule.env=$(mule.env) -DbusinessGroup=$(businessGroup) -Dappname=mule-fusion-uat -Danypoint.platform.client_id=$(anypoint.platform.client_id) -Danypoint.platform.client_secret=$(anypoint.platform.client_secret) -Denv=uat-DcpuReserved=20m -DmemoryReserved=1000Mi -DcpuMax=200m -DmemoryMax=1500Mi -Dreplicas=1 -DpublicEndpoint=mule-fusion-uat.ipaasuat.firstam.com'
        publishJUnitResults: false