trigger: none
parameters:
  - name: Build
    displayName: Deploy to Build
    type: string
    default: Build
    values:
      - Build
      - $false
  - name: Exchange
    displayName: Deploy to Exchange
    type: string
    default: Exchange
    values:
      - Exchange
      - $false
  - name: Dev
    displayName: Deploy to Dev
    type: string
    default: Dev
    values:
      - Dev
      - $false
  - name: UAT
    displayName: Deploy to UAT
    type: string
    default: UAT
    values:
      - UAT
      - $false
  - name: PROD
    displayName: Deploy to PROD
    type: string
    default: PROD
    values:
      - PROD
      - $false
  - name: DR
    displayName: Deploy to DR
    type: string
    default: DR
    values:
      - DR
      - $false
stages:
 - ${{ if eq(parameters.Build, 'Build') }}:
   - template: mule-fusion-api-build.yml
 - ${{ if eq(parameters.Exchange, 'Exchange') }}:
   - template: mule-fusion-api-exchange.yml
 - ${{ if eq(parameters.Dev, 'Dev') }}:
   - template: mule-fusion-api-dev.yml
 - ${{ if eq(parameters.UAT, 'UAT') }}:
   - template: mule-fusion-api-uat.yml
 - ${{ if eq(parameters.PROD, 'PROD') }}:
   - template: mule-fusion-api-prod.yml
 - ${{ if eq(parameters.DR, 'DR') }}:
   - template: mule-fusion-api-dr.yml