stages:
- stage:
  variables:
  - group: ''
  pool:
   name: MuleADOBuild
  jobs:
  - job: Build
    steps:
    - task: Maven@3
      displayName: 'Maven $(Build.SourcesDirectory)/mule-fusion-api/pom.xml'
      inputs:
        mavenPomFile: '$(Build.SourcesDirectory)/mule-fusion-api/pom.xml'
        options: '-DskipTests'
        publishJUnitResults: false
    - task: CopyFiles@2
      inputs:
        SourceFolder: '$(system.defaultworkingdirectory)'
        Contents: |
          **/*
          !.git/**/*
          !**/*.gitignore
        TargetFolder: '$(build.artifactstagingdirectory)'
    - task: PublishBuildArtifacts@1
      inputs:
        PathtoPublish: '$(Build.ArtifactStagingDirectory)'
        ArtifactName: 'drop'
        publishLocation: 'Container'